<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Select a new avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="380dp"
        android:layout_height="558dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/ca_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_ca" />

            <ImageView
                android:id="@+id/fr_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_fr" />

            <ImageView
                android:id="@+id/jp_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_jp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/sp_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_sp" />

            <ImageView
                android:id="@+id/eg_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_eg" />

            <ImageView
                android:id="@+id/kr_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_kr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/us_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_us" />

            <ImageView
                android:id="@+id/tr_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_tr" />

            <ImageView
                android:id="@+id/uk_flag"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/flag_uk" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>